Arrangement by Move-to-Front Stategy
[A, B, C, D, E]
searching for: C
[C, A, B, D, E]
searching for: A
[A, C, B, D, E]
searching for: B
[B, A, C, D, E]
searching for: E
[E, B, A, C, D]
searching for: C
[C, E, B, A, D]
searching for: D
[D, C, E, B, A]
searching for: E
[E, D, C, B, A]
searching for: D
[D, E, C, B, A]
searching for: E
[E, D, C, B, A]
searching for: B
[B, E, D, C, A]
searching for: D
[D, B, E, C, A]
searching for: D
[D, B, E, C, A]
searching for: B
[B, D, E, C, A]
searching for: B
[B, D, E, C, A]
searching for: D
[D, B, E, C, A]
searching for: A
[A, D, B, E, C]
searching for: D
[D, A, B, E, C]
searching for: B
[B, D, A, E, C]
searching for: A
[A, B, D, E, C]
searching for: B
[B, A, D, E, C]
searching for: B
[B, A, D, E, C]


Arrangement by Swap-toward-Front Stategy
[A, B, C, D, E]
searching for: C
[A, C, B, D, E]
searching for: A
[A, C, B, D, E]
searching for: B
[A, B, C, D, E]
searching for: E
[A, B, C, E, D]
searching for: C
[A, C, B, E, D]
searching for: D
[A, C, B, D, E]
searching for: E
[A, C, B, E, D]
searching for: D
[A, C, B, D, E]
searching for: E
[A, C, B, E, D]
searching for: B
[A, B, C, E, D]
searching for: D
[A, B, C, D, E]
searching for: D
[A, B, D, C, E]
searching for: B
[B, A, D, C, E]
searching for: B
[B, A, D, C, E]
searching for: D
[B, D, A, C, E]
searching for: A
[B, A, D, C, E]
searching for: D
[B, D, A, C, E]
searching for: B
[B, D, A, C, E]
searching for: A
[B, A, D, C, E]
searching for: B
[B, A, D, C, E]
searching for: B
[B, A, D, C, E]


Arrangement by Access-Count Strategy
[A (0), B (0), C (0), D (0), E (0)]
searching for: C
[C (1), A (0), B (0), D (0), E (0)]
searching for: A
[C (1), A (1), B (0), D (0), E (0)]
searching for: B
[C (1), A (1), B (1), D (0), E (0)]
searching for: E
[C (1), A (1), B (1), E (1), D (0)]
searching for: C
[C (2), A (1), B (1), E (1), D (0)]
searching for: D
[C (2), A (1), B (1), E (1), D (1)]
searching for: E
[C (2), E (2), A (1), B (1), D (1)]
searching for: D
[C (2), E (2), D (2), A (1), B (1)]
searching for: E
[E (3), C (2), D (2), A (1), B (1)]
searching for: B
[E (3), C (2), D (2), B (2), A (1)]
searching for: D
[E (3), D (3), C (2), B (2), A (1)]
searching for: D
[D (4), E (3), C (2), B (2), A (1)]
searching for: B
[D (4), E (3), B (3), C (2), A (1)]
searching for: B
[D (4), B (4), E (3), C (2), A (1)]
searching for: D
[D (5), B (4), E (3), C (2), A (1)]
searching for: A
[D (5), B (4), E (3), C (2), A (2)]
searching for: D
[D (6), B (4), E (3), C (2), A (2)]
searching for: B
[D (6), B (5), E (3), C (2), A (2)]
searching for: A
[D (6), B (5), E (3), A (3), C (2)]
searching for: B
[D (6), B (6), E (3), A (3), C (2)]
searching for: B
[B (7), D (6), E (3), A (3), C (2)]