[4, 6, 8, 10, 12, 14]
add 3 at position 1: [3, 4, 6, 8, 10, 12, 14]
add 5 at position 3: [3, 4, 5, 6, 8, 10, 12, 14]
add 7 at position 5: [3, 4, 5, 6, 7, 8, 10, 12, 14]
add 13 at position 9: [3, 4, 5, 6, 7, 8, 10, 12, 13, 14]
add 15 at position 11: [3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 15]
add 11 at position 8: [3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15]
add 9 at position 7: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
add 200 at position 30 is legal: false
Remove item at position 1: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Remove item at position 12: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Remove item at position 12: [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Remove item at position 6: [4, 5, 6, 7, 8, 10, 11, 12, 13, 14]
Remove item at position 9: [4, 5, 6, 7, 8, 10, 11, 12, 14]
Remove item at position 2: [4, 6, 7, 8, 10, 11, 12, 14]
Remove item at position 25 is legal: null
Size of the list: 8